\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.4 in,top=0.4in,right=0.4 in,bottom=0.4in]{geometry} % Document margins
\usepackage{enumitem}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=black,      
    urlcolor=black,
}
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}} 
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Jiayang Liao, Susan} % Your name
%\address{123 Pleasant Lane \\ City, State 12345} % Your secondary addess (optional)
\address{852-51687378 | susan823@connect.hku.hk | \underline{\url{https://susanljy.github.io/}}}  % Your phone number and email

\begin{document}
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------
\begin{rSection}{Education}

\normalfont{{\textbf{The University of Hong Kong}, \textit{Bachelor of Arts and Science}} \hfill \textbf{2019.09 - 2024.01 (Expected)}}\\
Major in Financial Technology \& Computer Science (Program Rank 1st) \hfill {CGPA: 3.98/4.30} \\
\textbf{Awards:} Dean's Honor's List (19-22), Young Tsun Dart Scholarship, Friends of HKU Scholarship, China Telecom\\  
\phantom{Awards: } Scholarship, RCLee Hall Alumni Scholarships, Noel Chau Scholarship, Academic Prize in FinTech

\textbf{Northwestern University, USA}, \textit{Exchange Program}  \hfill \textbf{Spring 2022}\\
\textbf{Course Taken:} Web Design, AI, Distributed System, Theory of Data and Decisions \hfill {CGPA: 4.0/4.0} 
 
\textbf{Fudan University, China}, \textit{International Winter Campus}  \hfill \textbf{Winter 2021}\\
\textbf{Course Taken:} Econometrics, Quantitative Risk Management
 \hfill {CGPA: 4.0/4.0} 

\end{rSection}

%----------------------------------------------------------------------------------------
%	Internship & Project Experience
%----------------------------------------------------------------------------------------
\begin{rSection}{Internship and Project EXPERIENCE}

{\textbf{Project Manager}, \textit{Summer Analyst}} \hfill \textbf{Goldman Sachs}\\
\phantom{A}Cross-divisional Project Management, Office of the CAO   \hfill \textbf{June 2023 - Aug 2023} 
\begin{enumerate}[parsep=0pt,topsep=0pt, partopsep=0pt]
  \item[-] Leveraged cross-divisional collaboration and applied project management framework to firm-wide initiatives. 
  \item[-] Facilitated internal auditing process with automated business workflow to relieve manual workload.
  \item[-] Supported cross-regional compliance project with divisional business analysis and technological workaround.
\end{enumerate}

{\textbf{Frontend Developer}, \textit{Half-time Research Internship}} \hfill \textbf{HKU-SCF FinTech Academy} \\
\phantom{A}PI: Dr. Chow Kam Pui, Computer Science Department, HKU  \hfill \textbf{June 2022 - Aug 2022} 
\begin{enumerate}[parsep=0pt,topsep=0pt, partopsep=0pt]
  \item[-]Led development team of 3 for an e-wallet mobile application, supporting audibility and privacy protection.
  \item[-] Responsible for entire frontend development and documentation of mobile application using React Native.
  \item[-] Collaborated with backend developers and cryptography experts in protocol and function designs. 
  \item[-] Shortlisted by HKU Dean's Innovation Fund and conducted panel presentation for award assessment.
\end{enumerate}

{\textbf{Analyst Programmer}, \textit{Full-time Placement}} \hfill \textbf{Hong Kong Monetary Authority}\\
\phantom{A}FinTech Facilitation Office  \hfill \textbf{Sep 2021 - Feb 2022} 
\begin{enumerate}[parsep=0pt,topsep=0pt, partopsep=0pt]
  \item[-] Documented online platforms for cross-border settlement for 5 authorities and 23 retail banks globally.
  \item[-] Supported technical analysis of 37 industry feedback on e-HKD Whitepaper, 1st retail e-money in HK
  \item[-] Tracked global digital currency projects and coordinated regular updates to the Chief FinTech Officer.
  \item[-] Supported on-site logistics for Financial Secretary of HKSAR and CEO of HKMA in HK FinTech Week2021. 
\end{enumerate}

\end{rSection} 

%----------------------------------------------------------------------------------------
%	Extracurricular Activities & Competitions
%----------------------------------------------------------------------------------------
 
\begin{rSection}{Activities and Competitions} 
{\textbf{\href{https://web3-hk.xyz/}{Web 3 Carnival}, HKUST 30th Anniversary}, \textit{Product Manager}} \hfill \textbf{HKUST} \\
\phantom{A}Coordinator of Blockchain \& NFT Team   \hfill \textbf{June - Nov 2022} 
\begin{enumerate}[parsep=0pt,topsep=0pt, partopsep=0pt]
  \item[-] Over 30 supporting parties, 50 speakers and 400 participants will join the 3 months online streaming.
\end{enumerate}

{\textbf{FinTech80 Chengdu Hackathon}, \textit{Data Analyst}} \hfill \textbf{Chengdu Financial Holding Group} \\ 
\phantom{A}5th Place (Innovator Award), HKU Team  \hfill \textbf{July 2021} 
\begin{enumerate}[parsep=0pt,topsep=0pt, partopsep=0pt]
  \item[-] Processed EDA, machine learning and data virtualization for credit rating on 500+ companies in Python.
\end{enumerate}

{\textbf{\href{https://alphagen.areix-ai.com/model/crypto/team665024/crypto737169}{Crypto Portfolio Challenge}}, \textit{Data Analyst}} \hfill \textbf{Areix Analytics Limited} \\ 
\phantom{A}2nd Best Model Accuracy Award  \hfill \textbf{April 2021} 
\begin{enumerate}[parsep=0pt,topsep=0pt, partopsep=0pt]
  \item[-] Created crypto portfolio with Sharpe=3.1 real-time scoring and accuracy>58\%, return>304\% in backtesting.
\end{enumerate}

\end{rSection}

%----------------------------------------------------------------------------------------
% Skills and Interests	
%----------------------------------------------------------------------------------------
\begin{rSection}{SKILLS and INTERESTS}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Languages & Mandarin (Native), English (Fluent), Cantonese (Basic)
\\
Skills &  Project Management Framework, Python, Mobile App development, C++, Java, Go, Solidity\\
\end{tabular}

\end{rSection}

\end{document}
